@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */

/* .container {
  width: 1000px;
  margin: 0 auto;
} */

/* Header */

.menu-items {
  /* padding-top: 1.8rem; */
  /* padding: 1.5rem 0; */
  display: flex;
  flex: 80%;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
}

.categories-button {
  display: flex;
  align-items: center;
  /* margin-bottom: 2rem; */
  cursor: pointer;
}

.button {
  width: fit-content;
  border-radius: 2rem;
  height: 2.5rem;
  /* border: none; */
  color: black;
  background-color: white;
  /* text-shadow: 2px 2px 4px #2b2b2b; */
  padding: 0 1.2rem;
  box-shadow: 0.2rem 0.2rem 0.4rem #2b2b2b;
  font-weight: 500;
  font-size: 15px;
}

.login-button {
  display: flex;
  align-items: center;
  color: black;
}

.login-button:hover,
.login-button:focus {
  background-color: #93b6ea;
}

/* .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 10rem;
  box-shadow: 0rem 0.8rem 1.6rem 0rem rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: -0.1rem;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 0.5rem 1rem;
  text-decoration: none;
  display: block;
  text-align: left;
}

.menu-item:hover .dropdown-content {
  display: block;
}


.dropdown-content a:hover {
  background-color: #93b6ea;
}

.menu-item:hover .categories-button,
.menu-item:focus .categories-button {
  background-color: #93b6ea;
} */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  min-width: 6rem;
  z-index: 1;
  margin-top: 0.3rem;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

/* Style the dropdown links */
.dropdown-content a {
  color: black;
  padding: 0.5rem 1rem;
  text-decoration: none;
  font-size: 0.95rem;
  display: block;
  transition: background-color 0.2s ease, color 0.2s ease;
  border-bottom: 1px solid #ddd;
}

.dropdown-content a:last-child {
  border-bottom: none;
}

.menu-item:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
  background-color: #93b6ea;
}

.menu-item:hover .categories-button,
.menu-item:focus .categories-button {
  background-color: #93b6ea;
}

#cart-icon {
  background-color: transparent;
  border: none;
}

.cart {
  height: 3rem;
  width: 3rem;
  /* padding-bottom: 0.8rem; */
}

.search-bar {
  position: relative;
}

.search-bar input {
  padding: 0.8rem;
  border: none;
  border-radius: 10rem;
  background-color: #444;
  color: #fff;
  width: 18rem;
}

.search-bar button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.8rem;
  border: none;
  border-radius: 2rem;
  background-color: #fff;
  color: #444;
  font-weight: bold;
}

.search-bar input::placeholder {
  color: #fff;
}

/* Header */

.bookstore-logo-and-text {
  margin: 0.4rem;
  display: block;
  flex: 20%;
}

header {
  background-color: black;
  width: 100%;
  /* height: 100px; */
  /* padding-top: 30px; */
  font-family: "Inter";
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  top: 0;
  margin: 0;
  align-items: center;
  justify-items: center;
}

li > a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  text-shadow: 0.2rem 0.2rem 0.4rem #2b2b2b;
}

li {
  margin-right: 0.4rem;
  margin-left: 0.1rem;
}

/* Section */

.welcome-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 7rem;
  margin-top: 1rem;
  margin-bottom: 1.9rem;
  font-family: "Inter";
}

.Welcome-message {
  margin-top: 5rem;
  margin-left: 3rem;
}

h2 {
  margin-left: 9.5rem;
}

.hero-image {
  width: 100%;
  height: 28rem;
}

h3 {
  white-space: nowrap;
}

.shop_button {
  cursor: pointer;
  background-color: #93b6ea;
  border: 0.2rem solid #000000;
  font-family: "Inter", bold;
  font-weight: bolder;
  padding-left: 3rem;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  padding-right: 3rem;
  font-size: x-large;
  border-radius: 0.5rem;
  color: #000000;
  font-stretch: ultra-expanded;
  margin-left: 10rem;
}

/* Footer */

footer {
  background-color: #dadada;
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  margin: 0;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  text-decoration: none;
  /* z-index: 1; */
  /* bottom: 0; */
  /* position: fixed; */
  font-weight: 500;
  font-family: "Inter";
}

.footer-item {
  margin-left: 3.5rem;
  margin-right: 3.5rem;
}

.social-media-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-icons,
.contact-icons {
  margin-top: 0.4rem;
  margin-left: 0.8rem;
  margin-right: 0.8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
}

.social-icon {
  margin-right: 0.4rem;
  margin-left: 0.4rem;
}

footer a {
  color: black;
}

a {
  text-decoration: none;
}

@media (max-width: 1400px) and (min-width: 1000px) {
  footer {
    padding: 1rem 0;
    justify-content: space-around;
  }

  .footer-item {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .social-media-icons,
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .social-icons,
  .contact-icons {
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    gap: 0.6rem;
  }

  .contact-icons {
    gap: 0.6rem;
  }

  .social-icons {
    gap: 0.6rem;
  }

  .copyright-info {
    align-self: center;
  }

  .fa-diamond-turn-right {
    margin-left: 0.1rem;
    vertical-align: middle;
  }

  .contact div {
    white-space: nowrap;
  }
}
