@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.cart {
  /* height: fit-content; */
  position: relative;
  /* padding-top: 5px; */
  padding-right: 5px;
  height: 3rem;
  width: 3rem;
  .count {
    top: 1;
    right: 0;
    z-index: 2;
    border-radius: 70%;
    width: 20px;
    height: 20px;
    display: block;
    text-align: center;
    color: black;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    background: #93b6ea;
    position: absolute;
  }
}

/* Section */
.categories-page {
  display: flex;
}

/* Vertical Categories Menu Styling */
.vertical-categories-menu {
  background-color: #dadada;
  width: 20%;
  padding: 2.3rem 0;
  font-family: "Inter";
}

.book-categories-vertical-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  list-style-type: none;
  margin-left: 1rem;
}

.book-category-menu-item {
  margin-bottom: 15px;
  width: 80%; /* Adjust width of the buttons */
  padding-top: 0.7rem; /* Add padding to buttons for height */
  text-align: center; /* Center the text inside buttons */
  background-color: white; /* Button background color */
  color: black; /* Text color */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Add subtle shadow */
}

.book-category-menu-item a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  display: block;
  width: 100%;
  /* height: 100%; */
  line-height: normal;
  text-shadow: none;
}

/* Hover effects */
.book-category-menu-item:hover {
  background-color: #93b6ea;
}

.book-category-menu-item:hover a {
  color: white;
}

.horror-menu-item {
  background-color: #93b6ea;
}

/* book boxes */

.book-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  padding: 1em;
  height: 200px;
  font-family: "Inter";
}

.book-box {
  display: grid;
  grid-template-columns: 1fr minmax(8em, 12em);
  grid-template-rows: min-content min-content min-content 1fr min-content;
  background-color: #dadada;
  column-gap: 0.5em;
  row-gap: 0.25em;
  padding: 1em;
  height: 230px;
  margin-left: 20px;
}

.book-box img {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  width: 130px;
}

.read-now-button {
  position: absolute;
  background: red;
  color: white;
  font-size: 16px;
  padding: 0.2rem 1.65rem;
  border: none;
  cursor: pointer;
  margin-top: 8.5rem;
  margin-left: -0.01rem;
  font-weight: bold;
}

.read-now-button:hover,
.buy-now-button:hover {
  cursor: pointer;
}

.book-info {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}

.book-title {
  font-weight: bold;
}

.book-price {
  font-style: italic;
}

/* .buy-now-button {
  padding: 0.25em 1em;
  align-self: center;
} */

.buy-now-button {
  grid-row: -2 / -1;
  justify-self: center;
  font-weight: 500;
  font-size: 0.8rem;
  background-color: #93b6ea;
  color: black;
  font-family: "Inter";
  font-weight: bold;
}

@media (max-width: 1400px) and (min-width: 1000px) {
  .book-category-menu-item {
    width: 9.375rem;
  }
}
