<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/category.css" />
    <script
      src="https://kit.fontawesome.com/3e854f2b72.js"
      crossorigin="anonymous"
    ></script>
    <title>Fable & Folio</title>
  </head>
  <body>
    <div class="container">
      <header>
        <section class="bookstore-logo-and-text">
          <a href="index.html">
            <img
              src="images/logo1.png"
              width="150"
              height="60"
              alt="Fable Folio Logo"
            />
          </a>
        </section>
        <section class="menu-items">
          <section class="menu-item">
            <a href="category.html" class="button categories-button"
              >Categories <img src="images/Polygon for categories.png"
            /></a>

            <div class="dropdown-content">
              <a href="category.html">Best Sellers</a>
              <a href="category.html">New Releases</a>
              <a href="category.html">Art</a>
              <a href="category.html">Cookbooks</a>
              <a href="category.html">Horror</a>
              <a href="category.html">Romance</a>
              <a href="category.html">Thriller</a>
              <a href="category.html">Travel</a>
            </div>
          </section>
          <form action="category.html">
            <div class="search-bar">
              <input
                type="text"
                class="search-input"
                placeholder="Search books..."
              />
              <button type="submit">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </div>
          </form>
          <section class="cart">
            <span class="count">2</span>
            <a id="cart-icon" href="index.html"
              ><img class="cart" src="images/Cart.png"
            /></a>
          </section>
          <!-- <section>
            <a class="button login-button" href="index.html">Login</a>
          </section> -->
          <section>
            <a class="button login-button" href="index.html"
              ><i class="fa-regular fa-circle-user"></i> &nbsp; Haritha
              <img src="images/Polygon for categories.png"
            /></a>
          </section>
        </section>
      </header>

      <div class="categories-page">
        <section class="vertical-categories-menu">
          <ul class="book-categories-vertical-menu">
            <li class="book-category-menu-item button">
              <a href="category.html">Best Sellers</a>
            </li>
            <li class="book-category-menu-item button">
              <a href="category.html">New Releases</a>
            </li>
            <li class="book-category-menu-item button">
              <a href="category.html">Art</a>
            </li>
            <li class="book-category-menu-item button">
              <a href="category.html">CookBooks</a>
            </li>
            <li class="book-category-menu-item button horror-menu-item">
              <a href="category.html">Horror</a>
            </li>
            <li class="book-category-menu-item button">
              <a href="category.html">Romance</a>
            </li>
            <li class="book-category-menu-item button">
              <a href="category.html">Thriller</a>
            </li>
            <li class="book-category-menu-item button">
              <a href="category.html">Travel</a>
            </li>
          </ul>
        </section>

        <section class="book-boxes">
          <div class="book-box">
            <img
              src="images/Horror1.jpg"
              alt="The Amityville Horror"
              height="200"
            />
            <div class="read-now-button">Read Now</div>
            <div class="book-title">The Amityville Horror</div>
            <div class="book-author">Jay Anson</div>
            <div class="book-price">$36.32</div>
            <button class="buy-now-button button">Add To Cart</button>
          </div>
          <div class="book-box">
            <img
              src="images/Horror7.jpg"
              alt="Home Sweet Horror"
              height="200"
            />
            <div class="read-now-button">Read Now</div>
            <div class="book-title">Home Sweet Horror</div>
            <div class="book-author">James Preller</div>
            <div class="book-price">$25.86</div>
            <button class="buy-now-button button">Add To Cart</button>
          </div>
          <div class="book-box">
            <img
              src="images/horror3.jpg"
              alt="Fragments of Horror"
              height="200"
            />
            <div class="book-title">Fragments of Horror</div>
            <div class="book-author">Junji Ito</div>
            <div class="book-price">$43.11</div>
            <button class="buy-now-button button">Add To Cart</button>
          </div>
          <div class="book-box">
            <img
              src="images/horror4.jpg"
              alt="The Horror of Dracula"
              height="200"
            />
            <div class="book-title">The Horror of Dracula</div>
            <div class="book-author">Jimmy Sangster</div>
            <div class="book-price">$61.08</div>
            <button class="buy-now-button button">Add To Cart</button>
          </div>
        </section>
      </div>

      <footer>
        <a href="index.html" class="footer-item">About</a>
        <a href="index.html" class="footer-item"
          >Directions <i class="fa-solid fa-diamond-turn-right"></i
        ></a>
        <section class="contact footer-item">
          <div>Contact Us</div>
          <div class="contact-icons">
            <a class="contact-icon" href="index.html"
              ><i class="fa-regular fa-envelope"></i
            ></a>
            <a class="contact-icon" href="index.html"
              ><i class="fa-solid fa-phone"></i
            ></a>
          </div>
        </section>
        <section class="social-media-icons footer-item">
          <div>Social Media</div>
          <div class="social-icons">
            <a class="social-icon" href="index.html"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a class="social-icon" href="index.html"
              ><i class="fa-brands fa-x-twitter"></i
            ></a>
            <a class="social-icon" href="index.html"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a class="social-icon" href="index.html"
              ><i class="fa-brands fa-youtube"></i
            ></a>
          </div>
        </section>
        <section class="copyright-info footer-item">
          <div>Copyright &copy; 2024 Fable & Folio</div>
        </section>
      </footer>
    </div>
  </body>
</html>
