<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/3e854f2b72.js"
      crossorigin="anonymous"
    ></script>
    <title>Fable & Folio</title>
  </head>
  <body>
    <div class="container">
      <header>
        <section class="bookstore-logo-and-text">
          <a href="index.html">
            <img
              src="images/logo1.png"
              width="150"
              height="60"
              alt="Fable Folio Logo"
            />
          </a>
        </section>
        <section class="menu-items">
          <section class="menu-item">
            <a href="category.html" class="button categories-button"
              >Categories<img src="images/Polygon for categories.png"
            /></a>

            <div class="dropdown-content">
              <a href="category.html">Best Sellers</a>
              <a href="category.html">New Releases</a>
              <a href="category.html">Art</a>
              <a href="category.html">Cookbooks</a>
              <a href="category.html">Horror</a>
              <a href="category.html">Romance</a>
              <a href="category.html">Thriller</a>
              <a href="category.html">Travel</a>
            </div>
          </section>

          <form action="category.html">
            <div class="search-bar">
              <input
                type="text"
                class="search-input"
                placeholder="Search Books..."
              />
              <button type="submit">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </div>
          </form>
          <section>
            <a id="cart-icon" href="index.html"
              ><img class="cart" src="images/Cart.png"
            /></a>
          </section>
          <section>
            <a class="button login-button" href="index.html">Login</a>
          </section>
        </section>
      </header>

      <section class="welcome-page">
        <div class="Welcome-message">
          <h2>Welcome Story Seekers!</h2>
          <br />
          <hr class="line" />
          <br />
          <h3>
            Uncover Tales and Treasures at Fable & Folio - Your Bookish Haven
          </h3>
          <br />
          <p>
            Step into a realm where stories come alive and imagination knows no
            bounds. At Fable & Folio, we celebrate the enchantment of reading.
            Get ready to explore captivating worlds, encounter unforgettable
            characters and let your literary adventures begin.
          </p>
          <br />
          <br />
          <button class="shop_button">SHOP NOW!</button>
        </div>

        <img class="hero-image" src="images/Rectangle 2.png" alt="books" />
      </section>

      <footer>
        <a href="index.html" class="footer-item">About</a>
        <a href="index.html" class="footer-item"
          >Directions <i class="fa-solid fa-diamond-turn-right"></i
        ></a>
        <section class="contact footer-item">
          <div>Contact Us</div>
          <div class="contact-icons">
            <a class="contact-icon" href="index.html"
              ><i class="fa-regular fa-envelope"></i
            ></a>
            <a class="contact-icon" href="index.html"
              ><i class="fa-solid fa-phone"></i
            ></a>
          </div>
        </section>
        <section class="social-media-icons footer-item">
          <div>Social Media</div>
          <div class="social-icons">
            <a class="social-icon" href="index.html"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a class="social-icon" href="index.html"
              ><i class="fa-brands fa-x-twitter"></i
            ></a>
            <a class="social-icon" href="index.html"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a class="social-icon" href="index.html"
              ><i class="fa-brands fa-youtube"></i
            ></a>
          </div>
        </section>
        <section class="copyright-info footer-item">
          <div>Copyright &copy; 2024 Fable & Folio</div>
        </section>
      </footer>
    </div>
  </body>
</html>
